#MyEclipse Usage Data
#Tue Oct 25 09:15:39 EDT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=111
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=111
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=106
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=111
misc/timestamp=Oct 25, 2022, 1\:15\:39 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=280
bundle/com.genuitec.eclipse.lsp4e=111
bundle/com.genuitec.eclipse.theming.scrollbar=113
bundle/com.genuitec.eclipse.codetogether.ui=111
bundle/com.genuitec.eclipse.theming.base=113
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=111
bundle/com.genuitec.eclipse.codetogether.patches=113
bundle/com.genuitec.eclipse.monitor=111
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=111
editor/SpringBootPropertyEditor=4
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=364273619
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.texteditor.TemplatesView=1
bundle/com.genuitec.eclipse.codetogether.epl=70
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=113
misc/count=113
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=111
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=164
bundle/com.genuitec.eclipse.meexplorer.jdt=111
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=406
bundle/com.genuitec.eclipse.webicons=113
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=97
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=113
bundle/com.genuitec.eclipse.startup=111
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1930463304
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=113
bundle/com.genuitec.eclipse.codetogether.core=111
bundle/com.genuitec.eclipse.theming.core=113
bundle/com.genuitec.eclipse.core.common.platform=113
